<!DOCTYPE html>

<html>

<head>
    <title>New ZeroNet site!</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="" target="_top" id="base">
    <script>
        base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
    </script>
</head>

<body>
    <div id="out"></div>

    <h1>Deleting.. <span id="outFilename"></span></h1>

    <script src="js/ZeroFrame.js"></script>

    <script>
        getUrlParameter = function(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        requestDatafileDelete = function(name, cb) {
            let filepath = "data/images/" + name;

            console.log("datafile delete requesting", filepath);

            page.cmd("optionalFileDelete", [filepath], (res) => {
                console.log("datafile delete request", res, filepath);

                typeof cb === "function" && cb();
            });
        };

        class Page extends ZeroFrame {
            setSiteInfo(site_info) {
                // var out = document.getElementById("out");
                // out.innerHTML =
                //     "Page address: " + site_info.address +
                //     "<br>- Peers: " + site_info.peers +
                //     "<br>- Size: " + site_info.settings.size +
                //     "<br>- Modified: " + (new Date(site_info.content.modified * 1000));
            }

            onOpenWebsocket() {
                this.cmd("siteInfo", [], function(site_info) {
                    page.setSiteInfo(site_info);
                });

                let viewzite = getUrlParameter("viewzite");
                let filename = getUrlParameter("filename");

                // outFilename.innerText = filename;

                console.log("request to delete file with name", filename);

                requestDatafileDelete(filename, function() {
                    page.cmd("wrapperOpenWindow", ["/" + viewzite, "_self"]);
                });
            }

            onRequest(cmd, message) {
                if (cmd == "setSiteInfo") {
                    this.setSiteInfo(message.params);
                } else {
                    this.log("Unknown incoming message:", cmd);
                }
            }
        }
        page = new Page();
    </script>
</body>

</html>