<!DOCTYPE html>

<html>

<head>
    <title>New ZeroNet site!</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="" target="_top" id="base">
    <script>
        base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
    </script>
</head>

<body>

    <div id="out"></div>

    <div id="buttons"></div>

    <div id="uploadpreviews"></div>

    <div id="uploads"></div>

    <div id="renderlist"></div>

    <script type="text/javascript" src="js/all.js"></script>

</body>

</html>